AplicatiePRC/AdaugaNota.xaml

<Page x:Class="AplicatiePRC.AdaugaNota"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AplicatiePRC"
      mc:Ignorable="d"
      Title="AdaugaNota" Height="871.16" Width="1296">

    <Grid Background="#FFFBFBFB" Margin="0,0,0.2,-0.2"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70"/>
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,20,0,0" Orientation="Vertical" Width="1300" Background="#FFFBFBFB">
            <Label Content="ADAUGA NOTA" HorizontalAlignment="Center" Margin="0,20,0,20" Background="#FF4F4E54" Width="1100" Height="60" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="White" />
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Facultate</Label>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Specializare</Label>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Denumire Curs</Label>
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Student</Label>
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Nota</Label>
        <ComboBox x:Name="cbFacultate" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Height="40" DisplayMemberPath="Denumire" SelectedValuePath="Id"/>
        <ComboBox x:Name="cbSpecializari" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Height="40" DropDownOpened="cbSpecializari_DropDownOpened" DisplayMemberPath="Denumire" SelectedValuePath="Id"/>
        <ComboBox x:Name="cbStudent" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Height="40" DropDownOpened="cbStudent_DropDownOpened" SelectedValuePath="Id">
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <TextBlock>
                <Run Text="{Binding Nume}" />
                <Run Text="{Binding Prenume}" />
                </TextBlock>
             </DataTemplate>
             </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cbDenCurs" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Height="40" DropDownOpened="cbDenCurs_DropDownOpened" DisplayMemberPath="DenumireCurs" SelectedValuePath="Id"></ComboBox>
        <TextBox x:Name="tbNota" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Height="40"></TextBox>
        <Button x:Name="btnLog" Grid.Row="6" HorizontalAlignment="Right" Height="40"  VerticalAlignment="Top" Foreground="White" Margin="0,20,0,0" Click="btnLog_Click" Width="200">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="4" Background="#FF4A4A4A">
                        <TextBlock Text="Adauga nota" Foreground="White" 
                                           HorizontalAlignment="Center"                                           
                                           Margin="25,5,26,6.4"
                                           Height="19"
                                           Width="69"
                                           FontSize="12"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
