AplicatiePRC/AplicatieStudent.xaml

<Window x:Class="AplicatiePRC.AplicatieStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicatiePRC"
        mc:Ignorable="d"
        Title="Intranet" Height="850" Width="1980" ResizeMode="NoResize" Icon="Imagini/Artua-Mac-Intranet.ico" WindowState="Maximized" WindowStartupLocation="Manual" Left="0" Top="0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="2" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="btnIesire" Content="Iesire" HorizontalAlignment="Right" Margin="1100,0,0,5.4" VerticalAlignment="Center" Width="75" Height="21" Background="White" BorderThickness="0" Click="btnIesire_Click" Foreground="#FF777777"/>
            <Label x:Name="lbNumeStudent" Content=""  VerticalAlignment="Center"  Width="263" Height="28" Margin="0,1,0,1.4" Foreground="#FF777777"/>
        </StackPanel>
        <Rectangle Fill="#FFEDEDED" HorizontalAlignment="Left" Height="2" Margin="119,0.6,0,0" Stroke="Black" VerticalAlignment="Top" Width="1302" Grid.Row="1" StrokeThickness="0"/>
        <StackPanel Grid.Row="2" Width="1300" Background="#FFF8F8F8" Orientation="Horizontal">
            <Button x:Name="btnAcasa"  Height="40" Margin="220,0,20,0" Background="#FFF8F8F8" BorderThickness="0" Content="Acasa" FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF4F4E52" Click="btnAcasa_Click"></Button>
            <Button x:Name="btnCursuri"  Height="40" Margin="0,0,20,0" Background="#FFF8F8F8" BorderThickness="0" Content="Cursurile mele" FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF4F4E52" Click="btnCursuri_Click"></Button>
            <Button x:Name="btnNoteleMele"  Height="40" Margin="0,0,20,0" Background="#FFF8F8F8" BorderThickness="0" Content="Notele mele" FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF4F4E52" Click="btnNoteleMele_Click"></Button>
            <Button x:Name="btnColegi"  Height="40" Margin="0,0,20,0" Background="#FFF8F8F8" BorderThickness="0" Content="Colegii mei" FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF4F4E52" Click="btnColegi_Click"></Button>
            <Button x:Name="btnadaugaNota"  Height="40" Margin="0,0,20,0" Background="#FFF8F8F8" BorderThickness="0" Content="Adauga Nota" FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF4F4E52" Click="btnadaugaNota_Click"></Button>
            <Button x:Name="btnStudentiBursieri"  Height="40" Margin="0,0,20,0" Background="#FFF8F8F8" BorderThickness="0" Content="Clasificare studenti " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF4F4E52" Click="btnStudentiBursieri_Click"></Button>
        </StackPanel>
        <ScrollViewer  Grid.Row="3"  Width="1300" VerticalScrollBarVisibility="Visible" CanContentScroll="True">
            <Frame x:Name="frame" NavigationUIVisibility="Hidden"/>
        </ScrollViewer>
    </Grid>
</Window>
