AplicatiePRC/Cursuri.xaml

<Page x:Class="AplicatiePRC.Cursuri"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AplicatiePRC"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="Cursuri">
    <Grid Background="White" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,30,0,0" Orientation="Vertical" Width="1300" Height="220" Background="#FFFBFBFB">
            <Label x:Name="lb" Content="AN UNIVERSITAR" HorizontalAlignment="Center" Margin="0,20,0,0" Background="#FF4F4E54" Width="1100" Height="60" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="White" />
            <Label Content="An:" Margin="100,20,0,0" />
            <ComboBox x:Name="cmbAni" Margin="100,0,0,0" Width="200" HorizontalAlignment="Left" ItemsSource="{Binding Path = listaAni}" SelectionChanged="cmbAni_SelectionChanged" />
            <Label Content="Semestru:" Margin="100,10,0,0" />
            <ComboBox x:Name="cmbSemestru" Margin="100,0,0,0" Width="200" HorizontalAlignment="Left" ItemsSource="{Binding Path = listaAni}" SelectionChanged="cmbSemestru_SelectionChanged" ></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,20,0,0" Orientation="Vertical" Width="1300" Background="#FFFBFBFB">
            <Label Content="CURSURILE MELE" HorizontalAlignment="Center" Margin="0,20,0,0" Background="#FF4F4E54" Width="1100" Height="60" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="White" />
            <DataGrid x:Name="dgCursuri" Margin="0,20,0,0" HorizontalAlignment="Center" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Denumire" Binding="{Binding DenumireCurs}" />
                    <DataGridTextColumn Header="An" Binding="{Binding An}" />
                    <DataGridTextColumn Header="Semestru" Binding="{Binding Semestru}" />
                    <DataGridTextColumn Header="Numar de Credite" Binding="{Binding NumarCredite}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
    </Grid>
</Page>
