AplicatiePRC/PaginaColegi.xaml

<Page x:Class="AplicatiePRC.PaginaColegi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AplicatiePRC"
      mc:Ignorable="d" 
       d:DesignHeight="800" d:DesignWidth="1300"
      Title="PaginaColegi">

    <Grid Background="White" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Margin="0,20,0,0" Orientation="Vertical" Width="1300" Background="#FFFBFBFB">
            <Label Content="COLEGII MEI" HorizontalAlignment="Center" Margin="0,20,0,0" Background="#FF4F4E54" Width="1100" Height="60" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="White" />
            <DataGrid x:Name="dgStudenti" Margin="0,20,0,0" HorizontalAlignment="Center" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nume" Binding="{Binding Nume}" />
                    <DataGridTextColumn Header="Prenume" Binding="{Binding Prenume}" />
                    <DataGridTextColumn Header="Specializare" Binding="{Binding Specializare.Denumire}" />
                    <DataGridTextColumn Header="Data Nasterii" Binding="{Binding DataNasterii}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
