AplicatiePRC/PaginaPrincipala.xaml

<Page x:Class="AplicatiePRC.PaginaPrincipala"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AplicatiePRC"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="PaginaPrincipala" Foreground="#FF565655">

    <Grid Background="#FFFFFDFD">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.ColumnSpan="3" Margin="0,10,0,0" HorizontalAlignment="Center" Content="INTRANETUL UNIVERSITATII" FontFamily="Arial" FontSize="40" Foreground="#FF565656" />
        <Label Grid.Row="2" Grid.ColumnSpan="3" Margin="0,10,0,0" HorizontalAlignment="Center" Content="Intranetul ofera membrilor comunitatii academice accesul la informatii, diverse instrumente de lucru si de raportare a activitatii."  FontFamily="Arial" FontSize="20" Foreground="#FF565656"/>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical">
            <Button x:Name="btnSP" Content="Alege Sport"  FontFamily="Arial" FontSize="20" Foreground="Blue" BorderThickness="0" Background="White" Margin="0,60" FontWeight="Bold" Click="btnSP_Click"/>
            <Button x:Name="btnNot" Content="Notele Mele"  FontFamily="Arial" FontSize="20" Foreground="Blue" BorderThickness="0" Background="White" Margin="0,80" FontWeight="Bold" Click="btnNot_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
            <Label Content="INTRANET"  FontFamily="Arial" FontSize="40" Foreground="Blue" HorizontalAlignment="Center" Margin="0,40,0,0" FontWeight="Bold"/>
            <Image Source="Imagini/IntranetPoza.png" Margin="0,0,0.2,0"/>
        </StackPanel>
        <StackPanel  Grid.Row="3" Grid.Column="2" Orientation="Vertical">
            <Button x:Name="btnColeg" Content="Colegii mei"  FontFamily="Arial" FontSize="20" Foreground="Blue" BorderThickness="0" Background="White" Margin="0,60" FontWeight="Bold" Click="btnColeg_Click"/>
            <Button x:Name="btnRest" Content="Restantele mele"  FontFamily="Arial" FontSize="20" Foreground="Blue" BorderThickness="0" Background="White" Margin="0,80" FontWeight="Bold" Click="btnRest_Click"/>
        </StackPanel>
    </Grid>
</Page>
