AplicatiePRC/PaginaStudentiBursieri.xaml

<Page x:Class="AplicatiePRC.PaginaStudentiBursieri"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AplicatiePRC"
      mc:Ignorable="d"
      Title="PaginaStudentiBursieri"  Height="871.16" Width="1296">

    <Grid Background="#FFFBFBFB" Margin="0,10,0,0.2"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,20,0,0" Orientation="Vertical" Width="1300" Background="#FFFBFBFB">
            <Label Content="SITUATIE STUDENTI" HorizontalAlignment="Center" Margin="0,20,0,20" Background="#FF4F4E54" Width="1100" Height="60" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="White" />
        </StackPanel>
        <DataGrid x:Name="dgSituatieStudetini" Grid.Row="1" Width="auto" HorizontalAlignment="Center" Height="auto" ItemsSource="{Binding SituatieStudenti}" AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False"/>
    </Grid>
</Page>
